# simple.mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/kodecamp/college/db/: College.java  CollegeEntity.java  Db.java
src/main/java/com/kodecamp/college/ui/: CollegeCtrl.java  UICollege.java
src/main/java/com/kodecamp/commons/ui/: ControllerMapper.java  Message.java  MessageUtil.java  ValidationUtil.java  WebAppFrontController.java
src/main/java/com/kodecamp/filters/: LoggingFilter.java  WebSecurityFilter.java
src/main/java/com/kodecamp/login/ui/: AuthCtrl.java
src/main/java/com/kodecamp/publicpages/: PublicPagesCtrl.java
src/main/java/com/kodecamp/student/: StudentBusinessObject.java
src/main/java/com/kodecamp/student/db/: Student.java
src/main/java/com/kodecamp/student/ui/: StudentCtrl.java  UIStudent.java  UiStudent.java
src/main/java/com/kodecamp/user/db/: UserInfo.java
src/main/resources/: custom_checks.xml  kodecamp_checks.xml  kodecamp_suppressions.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kodecamp/college/ui/: UICollegeTest.java
